<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-box">
        <div class="login-header">
            <header>Login</header>

        </div>
        <div class="input-field">
            <input type ="text" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        
        <div class="input-field">
            <input type ="password" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for ="check">Remember me </label>
            </section>
            <section>
                <a href="#"
            </section>
        </div>
    </div>
    
</body>
</html>